
###
GET http://localhost:8080/get
Content-Type: application/json
Authorization: Basic user password

###
GET http://localhost:8080/ads/asddsfsdf/comment
Content-Type: application/json
Authorization: Basic user1 password1

###
POST http://localhost:8080/login
Content-Type: application/json

{
   "username": "user1",
   "password": "password1"
}

###
POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "user12",
  "password": "password1"
}

###
GET http://localhost:8080/ads/me
Content-Type: application/json
Authorization: Basic user password1

###
POST http://localhost:8080/ads/upd
Authorization: Basic user1 password1
Content-Type: multipart/form-data; boundary=--------------------------065697369846588826635611
Content-Disposition: form-data; name=""; filename="Снимок экрана 2022-07-04 в 19.34.53.png"; filename*="UTF-8''%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202022-07-04%20%D0%B2%2019.34.53.png"<Снимок экрана 2022-07-04 в 19.34.53.png>----------------------------012723338610864285261567--

